{
  "id": 4,
  "plugin": "LyraeModules",
  "version": "1.0.2",
  "model": "Vega",
  "params": [
    {
      "id": 0,
      "value": 0.0
    },
    {
      "id": 1,
      "value": 0.0
    },
    {
      "id": 2,
      "value": 0.0
    },
    {
      "id": 3,
      "value": 0.0
    },
    {
      "id": 4,
      "value": 0.0
    },
    {
      "id": 5,
      "value": 0.0
    },
    {
      "id": 6,
      "value": 0.0
    },
    {
      "id": 7,
      "value": 0.0
    },
    {
      "id": 8,
      "value": 0.0
    },
    {
      "id": 9,
      "value": 0.0
    },
    {
      "id": 10,
      "value": 0.0
    },
    {
      "id": 11,
      "value": 0.951998949
    },
    {
      "id": 12,
      "value": 1.047701
    },
    {
      "id": 13,
      "value": 0.5
    },
    {
      "id": 14,
      "value": 1.19155037
    },
    {
      "id": 15,
      "value": 0.0
    },
    {
      "id": 16,
      "value": 0.0
    },
    {
      "id": 17,
      "value": 0.0
    },
    {
      "id": 18,
      "value": 0.0
    },
    {
      "id": 19,
      "value": 1.0
    },
    {
      "id": 20,
      "value": 0.75
    },
    {
      "id": 21,
      "value": 1.0
    },
    {
      "id": 22,
      "value": 0.0
    },
    {
      "id": 23,
      "value": 1.0
    },
    {
      "id": 24,
      "value": 0.5
    },
    {
      "id": 25,
      "value": 0.0
    },
    {
      "id": 26,
      "value": 40.0
    }
  ],
  "leftModuleId": 3,
  "rightModuleId": 16
}